{
	"manifest_version": 3,
	"name": "Life Tracker Sidebar",
	"version": "1.0",
	"description": "Track your life progress in different areas",
	"permissions": [
		"storage",
		"activeTab",
		"sidePanel"
	],
	"action": {
		"default_title": "Life Tracker"
	},
	"side_panel": {
		"default_path": "sidebar.html"
	},
	"background": {
		"service_worker": "background.js"
	},
	"icons": {
		"16": "icons/icon16.png",
		"48": "icons/icon48.png",
		"128": "icons/icon128.png"
	}
}